<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECITEC 2023 - Ciências para o Desenvolvimento Sustentável</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #219c21;
        }


        header {
            text-align: center;
            background-color: #0c5e1e;
            color: white;
            padding: 10px;
        }


        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }


        h2 {
            font-size: 24px;
            font-weight: bold;
        }


        p {
            margin: 10px 0;
        }


        .logo {
            display: block;
            margin: 2 auto;
        }


        .event-logo {
            width: 200px;
            height: 200px;
        }


        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }


        .emphasis {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
       <left><img src=" https://portal.ifba.edu.br/dgcom/documentos-e-manuais-arquivos/manuais/ifba_marca_vertical-01.png/@@download/file/IFBA_MARCA_vertical-01.png" alt="IFBA - Campus Brumado" height="100" class="logo"></left><br>
        <h1>SECITEC 2023</h1>
        <h2>Ciências para o Desenvolvimento Sustentável</h2>
        <p>Data: 17 a 20 de outubro</p>
        <p>Local: IFBA - Campus Brumado</p>
    </header>


    <div class="content">
        <h2>DESCRIÇÃO DO EVENTO: </h2>
        <h2>A semana da SECITEC 2023, tem como tema ciências básicas para o Desenvolvimento Sustentável. O evento será aberto ao público, entre os dias 17/10/2023 a 20/10/2023, com objetivo de conscientizar a importância de ações para o desenvolvimento sustentável, ajudando a preservar o meio ambiente, de uma maneira dinâmica e criativa.<br> Junte-se a nós!
        </h2>
        <ul>
        <h3><u>PROGRAMAÇÃO: </u></h3>
            <li><span><b>Mesa redonda:</b> "Ventilando Ideias"</span></li>
            <li><span><b>Salas temáticas:</b> MINERAÇÃO, INFORMÁTICA E EDIFICAÇÕES (com as turmas do integrados e subsequentes).</span></li>
            <li><span><b>Palestras:</b>
                "Atividade humana como príncipio educativo" prof.Dr.Celso Vasconcellos.</span></li>
            <p>
            <li><span class="emphasis">Palestrante:</span> Marcius de Almeida Gomes</li>
                <ol>
        
        <li><span>Cargo:</span> Chefe do Gabinete da SECTI - BA</li>
        <li><span>Data da Palestra:</span> 18/10</li>
        <li><span>Tema da Palestra:</span> A popularização, inclusão e difusão do conhecimento.</li>
        <br>
        Apresentação - CORAL VOZES QUE ENCANTAM


           <p><b>Credenciamento</b></p>
           
           <p> Abertura do evento
            
            Composição da mesa redonda com docentes das ciências básicas -
            
            quimica, matemática, fisica e biologia (tema a definir)
            </p>
            VESPERTINO
            <br>
            <p>SALA TEMÁTICA 01: "Um novo mundo - Sustentabilidade
            
                na Construção" (2º Ano Integrado Vespertino - Técnico em Edificações)</p>
            
             <p>SALA TEMÁTICA 02: "Folclore Futurista" (3º Ano Integrado
            
                Vespertino - Técnico em Informática)</p>
            
            <p>SALA TEMÁTICA 03: "A Poluição nos Mares Interpretada pelos Personagens do BobEsponja" (3º Ano Integrado Vespertino - Técnico em Edificações. 
            </p>
            
           <p> SALA TEMÁTICA MINERAÇÃO: "galvanoplastia, hidro
            
            metalurgia, flotação, poço de garimpo" (Técnico em
            
            Mineração e Superior em Engenharia de Minas) SALA TEMÁTICA EDIFICAÇÕES - MÓDULO II
            </p>
            SALA TEMÁTICA EDIFICAÇÕES - MÓDULO IV</li>
            
                </ol>
            </p>
            <li><span class="emphasis">Minicursos (Sugeridos):</span><br>
                <ol>
                    <li>Minicurso 1: Introdução à análise de dados com Python e Matplotlib.</li>
                    <li>Minicurso 2: Técnicas de gravação de vídeos.</li>
                    <li>Minicurso 3: Mostra de café.</li>
                    <Li>Minicurso 4: Processamento de dados geoelétricos aplicado a mina subterrânea.</Li>
                    <li>Minicurso 5: Tecnologia na construção civil: blocos de ICF (isopor). </li>
                    <li>Minicurso 6: - "Prospecção de águas subterrâneas com


                        prática" (10 vagas) - Prof. David Silva de Queiroz (e-mail
                        
                        david.queiroz@ifba.edu.br) <br>
                    
                       <li>Minicurso 7: - "Introdução a utilização do SCILAB" -
                        
                        ministrado pelo Prof. Celton Ribeiro Barbosa (e-mail
                        
                        celton.barbosa@ifba.edu.br)<br></li> 
                        
                        <li>Minicurso 8:-"Tecnologia e sustentabilidade na construção civil: blocos de ICF (isopor)" - ministrado pelos convidados Arq. Leonardo Antonio Simões Silva e Daniela Moreira Alves Leão (e-mail a confirmar)
                        <br></li>
                       <b>VESPERTINO</b>
                        <br>
                        <b>Mesa redonda:</b> "Ventilando Ideias" - Mediador Prof. Mauricio Andrade Nascimento (e-mail
                        
                        15:00
                        <br>
                        mauricio.andrade@ifba.edu.br)
                        
                        15:30
                        <br>
                        Intervalo
                        <br>
                        Palestra com o Prof. Dr. Marcius de Almeida Gomes: "A popularização, inclusão e difusão do conhecimento científico como estratégia de oportunidades e transformação social para juventudes" (e-mail marcius.gomes@secti.ba.gov.br)
                        
                        17:00hrs
                        <br>
                        <b>NOTURNO</b>
                        
                        <li>Minicurso 9: "Marketing digital com Canva" - ministrado
                        
                        pelas Prof. Ana Carla Moura Araujo Dantas (e-mail ana.moura@edu.ifba.br) e Prof. Janaína Mota fonseca (e-mail janainamota@ifba.edu.br)
                        <br></li>
                        <li>Minicurso 10: "Introdução à Análise de Dados com Python e Matplotlib" - ministrado pelo Prof. Sergio Amaral da Silva
                        
                        (e-mail sousergiosilva@gmail.com)
                        <br></li>
                       <li>Minicurso 11: -"Química dos explosivos" (40 vagas) -
                        
                        ministrado pelo Prof. Myller Fernandes dos Santos Silva (e-mail myller@ifba.edu.br)
                        <br></li>
                        <li>Minicurso 12: - "Tecnologia e sustentabilidade na construção civil: blocos de ICF (isopor)" - ministrado pelos convidados Arq. Leonardo Antonio Simões Silva e Daniela Moreira Alves Leão (e-mail a confirmar)
                        </li>
            <p>
              <span class="emphasis"> Oficinas: </span><br>
                    OFICINA - Adequações curriculares para estudantes com transtorno de ansiedade.<br>
                    OFICINA - Degustação de méis.
                </ol>
            </li>
            <li><span>Apresentação de trabalhos e artigos.</span></li>
        </ul><br>
        <b>Para obter mais informações sobre esse evento é de grande importância acessar esse link:</b>
        <a href="https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel">https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel</a>
       
        


    </div>
   
    <center><font face="roman" color="#00000"   size="7">SECITEC - 2023 &#x1F33F</font><br></center>


</body>
</html>


